{
    "name": "sms-service",
    "devDependencies": {
        "@bus/cli": "3.0.0",
        "@bus/models": "1.5.2",
        "@bus/hagrid": "^0.5.1",
        "@types/express": "^4.16.0",
        "@types/jest": "24.0.6",
        "@types/lodash": "^4.14.120",
        "@types/node": "^10.12.12",
        "@types/request-promise": "^4.1.36",
        "@types/supertest": "^2.0.4",
        "axios-mock-adapter": "^1.17.0",
        "jest": "24.8.0",
        "merge": "^1.2.1",
        "nodemon": "^1.18.7",
        "prettier": "^1.11.1",
        "rimraf": "^2.5.4",
        "superagent": "^4.0.0",
        "supertest": "^3.3.0",
        "ts-jest": "24.0.2",
        "ts-loader": "^5.1.1",
        "ts-node": "^7.0.1",
        "tslint": "^5.14.0",
        "tslint-config-prettier": "^1.17.0"
    },
    "dependencies": {
        "@bus/common": "1.2.4",
        "@busdk/contract-service": "1.1.1",
        "@busdk/credit-decision-service": "0.1.2",
        "@busdk/document-service": "2.0.0",
        "@busdk/identification-service": "1.0.2",
        "@busdk/media-storage-service": "1.1.1",
        "@busdk/storefront-service": "1.2.1",
        "@busdk/transaction-service": "1.1.0",
        "@busdk/virus-scan-service": "1.0.0",
        "@nestjs/common": "5.4.0",
        "@nestjs/core": "5.4.0",
        "@nestjs/swagger": "2.5.1",
        "@nestjs/testing": "5.4.0",
        "@types/dotenv": "^6.1.0",
        "async-file": "^2.0.2",
        "axios": "^0.19.0",
        "class-transformer": "0.2.0",
        "class-validator": "0.9.1",
        "dotenv": "^6.2.0",
        "lodash": ">=4.17.12",
        "nest-winston": "^1.0.4",
        "reflect-metadata": "0.1.12",
        "request": "^2.88.0",
        "rxjs": "6.3.3",
        "typescript": "3.4.5",
        "winston": "^3.2.1"
    },
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\"",
        "build": "yarn run tsc",
        "build:test": "yarn run clean && yarn run tsc:test",
        "doc:create": "typedoc --out doc/ --readme README.mdsrc",
        "clean": "rimraf dist",
        "lint": "tslint --fix \\'src/**/*.ts\\'",
        "start": "export STAGE=local && export AWS_PROFILE=vwfs-du-bus-dev && nodemon",
        "start:dev": "export STAGE=dev && export AWS_PROFILE=vwfs-du-bus-dev && nodemon",
        "start:watch": "nodemon",
        "start:prod": "node dist/main.js",
        "start:mon:dev": "nodemon --exec ts-node -- src/index.ts",
        "start:hmr": "node dist/server",
        "copy": "cp portal.json dist/portal.json && cp SERVICE.md dist/SERVICE.md",
        "snapshot": "yarn version --no-git-tag-version --new-version=$(snapshot_version); exit 0",
        "tsc": "tsc",
        "test": "jest",
        "test:dev": "jest --collectCoverage=false",
        "test:cov": "jest --coverage",
        "test:e2e:stage": "jest --config ./src/e2e/jest-e2e.json",
        "api-gen:project": "yarn bus update node-ts-nest project && yarn",
        "api-gen:swagger": "yarn bus generate api swagger",
        "api-gen:service": "yarn bus generate node-ts-nest all && yarn",
        "bump:patch": "yarn version --patch --no-git-tag-version",
        "bump:minor": "yarn version --minor --no-git-tag-version",
        "bump:major": "yarn version --major --no-git-tag-version",
        "publish:current": "yarn build && yarn publish --frozen-lockfile --non-interactive --no-progress --no-git-tag-version",
        "publish:major": "yarn version --major && yarn build && yarn publish --frozen-lockfile && git push --follow-tags",
        "publish:minor": "yarn version --minor && yarn build && yarn publish --frozen-lockfile && git push --follow-tags",
        "publish:patch": "yarn version --patch && yarn build && yarn publish --frozen-lockfile && git push --follow-tags",
        "publish:pre": "npm version prerelease && yarn publish --frozen-lockfile && git push --follow-tags"
    },
    "license": "ISC",
    "resolutions": {
        "axios": ">=0.19.0",
        "lodash": ">=4.17.12"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*?(?=\\.spec).*?\\.ts",
        "transform": {
            ".+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.ts",
            "!**/e2e/*",
            "!*.ts",
            "!**/*.config.ts",
            "!**/*.enum.ts",
            "!**/*.module.ts",
            "!**/*.dto.ts",
            "!**/*.controller.ts",
            "!**/*.interface.ts",
            "!**/*.interfaces.ts",
            "!**/*.mocks.ts",
            "!**/*.mapper.table.ts",
            "!**/models/**",
            "!**/exports.ts"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            ".*\\.e2e.test\\.ts"
        ],
        "coverageDirectory": "../coverage",
        "coverageThreshold": {
            "global": {
                "functions": 90,
                "lines": 90
            }
        }
    },
    "publishConfig": {
        "registry": "https://digitalunitfs.jfrog.io/digitalunitfs/api/npm/npm-local"
    }
}